# Utopia

./: .env  .gitignore  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  helper.cs  readme.md  utopia.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/ApiControllers/: MapApiController.cs  SpeciesApiController.cs  SpeciesIndividualApiController.cs  TileSpeciesApiController.cs  TileTypeApiController.cs
Data/: AnimalDbInitializer.cs  ApplicationDbContext.cs  ItemCraftingDbInitializer.cs  ItemDbInitializer.cs  MapDbInitializer.cs  ResourceDbInitializer.cs  TribeDbInitializer.cs
Helper/: Biomes.txt  Island.txt  MapGen.cs  Perlin.cs  Water.txt
Helper/Graph/: Center.cs  CenterHex.cs  Edge.cs  Vertex.cs
Hubs/: ChatHub.cs  HuntHub.cs  ResourceHub.cs
Models/: ErrorViewModel.cs  GatheringPlayers.cs  HuntingPlayers.cs  Item.cs  ItemCrafting.cs  Player.cs  PlayerItem.cs  PlayerResource.cs  PlayerSeenTile.cs  Resource.cs  Species.cs  SpeciesIndividual.cs  Tile.cs  TileResource.cs  TileSpecies.cs  TileType.cs  Tribe.cs  TribeItem.cs  TribeResource.cs  Village.cs
Models/ViewModels/: TileInfoViewModel.cs  TileResourcesViewModel.cs  TileSpeciesViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  FoodService.cs  GatheringService.cs  HuntingService.cs  IEmailSender.cs  ResourceService.cs  SpeciesService.cs
Views/: _ViewImports.cshtml
Views/Home/: Game.cshtml  Index.cshtml  Map.cshtml  MapTest.cshtml  Privacy.cshtml  UITest.cshtml
Views/Shared/: _HuntConfirmPartial.cshtml  _Layout.cshtml  _SpeciesIndividualPartial.cshtml  _TileInformationPartial.cshtml  _TileResourcesPartial.cshtml  _TileSpeciesPartial.cshtml  _TribePartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: CenterHexCoords.txt  IslandHexes (1).txt  chat.js  hexhelp.js  polygons.js  resource.js  signalhunt.js  site.js  utopiaVue.js
