<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-utopia-9A8690D9-7B5E-45D9-A407-4E92064B8671</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemory.Console.windows-x64" Version="2020.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

  <ItemGroup>

    <_ContentIncludedByDefault Remove="Views\PlayerItems\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PlayerItems\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PlayerItems\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PlayerItems\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PlayerItems\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Players\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Players\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Players\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Players\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Players\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Items\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tribes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tribes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tribes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tribes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tribes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Villages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Villages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Villages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Villages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Villages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TribeItems\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TribeItems\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TribeItems\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TribeItems\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TribeItems\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tiles\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tiles\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tiles\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tiles\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tiles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TileResources\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TileResources\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TileResources\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TileResources\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TileResources\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resources\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resources\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resources\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resources\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Resources\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PlayerItems\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\PlayerItems\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\PlayerItems\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\PlayerItems\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\PlayerItems\Index.cshtml" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\MapTest.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\fabric.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\polygons.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\IslandHexes (1).txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\hexhelp.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\CenterHexCoords.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_SpeciesIndividualPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_TileSpeciesPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Game.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>


    <Content Update="wwwroot\lib\signalr\signalr.js">

      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\signalr\signalr.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>

      <DependentUpon>signalr.js</DependentUpon>

    </Content>
    <Content Update="wwwroot\js\signalhunt.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Update="Views\Shared\_TileInformationPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_HuntConfirmPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_TribePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>

    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\names.txt" />

    <Content Update="Views\Shared\_TileResourcesPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\utopiaVue.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\UITest.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
